//Maya ASCII 2025ff03 scene
//Name: walls.ma
//Last modified: Fri, Oct 31, 2025 06:23:43 PM
//Codeset: 1252
requires maya "2025ff03";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.4.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202409190603-cbdc5a7e54";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "9DA64110-4A91-060F-A509-2F9C52E0FDB6";
createNode transform -n "room";
	rename -uid "508DF52D-4379-69D0-FF1E-D0B19051C1BE";
createNode transform -s -n "persp";
	rename -uid "2E519D31-45BD-C063-8ED0-5F9894E6A8BC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 22.700858239523242 21.759473485167408 37.070582467663826 ;
	setAttr ".r" -type "double3" -17.738353380873278 2551.800000000314 9.3557536960830508e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "DBD104AD-4EE2-EB29-52C9-8BAE79C66FD3";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 63.710785075724431;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -12 1.7687905430793762 10.13139533996582 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "7347CF01-46BE-1329-653B-9D9D96F754A6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "51941B65-4D38-0E51-67E8-0E98DB28929F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "698E3027-497F-5C58-CE7F-8085A50B26A4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "0BFF99BE-4836-6A62-6234-98B358B8651A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "85F2C4B1-4B33-ADF7-964B-7B8931568F1C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "CDE1EE00-4FBA-F487-408C-D99A835EDDF4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "walls";
	rename -uid "DE07348E-4F58-8C7C-B118-CF875729C7F8";
	setAttr ".rp" -type "double3" -12 0 -12 ;
	setAttr ".sp" -type "double3" -12 0 -12 ;
createNode mesh -n "wallsShape" -p "walls";
	rename -uid "5102BE59-4528-EC3C-2EE2-4BBDACAC940E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 2 "f[2]" "f[31]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 4 "f[3]" "f[32]" "f[34:35]" "f[46:47]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 5 "f[0]" "f[6:8]" "f[14:16]" "f[24:26]" "f[66:89]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 2 "f[5]" "f[33]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 4 "f[4]" "f[9:11]" "f[17:19]" "f[36:38]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 7 "f[1]" "f[12:13]" "f[20:23]" "f[27:30]" "f[39:45]" "f[48:65]" "f[90:201]";
	setAttr ".pv" -type "double2" 0.085544048808515072 0.87223588450190914 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 308 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.19770461 0.12233351 0.19770461
		 0.12291478 0.19288659 0.12291478 0.19288659 0.12233345 0.19770461 0.12466054 0.19288665
		 0.12466054 0.1843645 0.12291484 0.18436456 0.12233339 0.18436456 0.1246606 0.16445589
		 0.87049228 0.18305504 0.1246606 0.13405713 0.87223494 0.13405713 0.8704924 0.099063575
		 0.872235 0.099063605 0.87049252 0.087705702 0.872235 0.087705731 0.87049258 0.17513078
		 0.0078682154 0.17994654 0.0078684539 0.17994654 0.0084498376 0.17513078 0.0084495991
		 0.17994654 0.0061225747 0.17513084 0.0061222767 0.1799463 0.02645658 0.17513013 0.026456341
		 0.16660833 0.0078679174 0.16660833 0.0084493011 0.16660839 0.0061220382 0.17512923
		 0.052444503 0.17994601 0.052444682 0.16660768 0.026456043 0.085125446 0.75623715
		 0.085125446 0.7568174 0.085125446 0.75449455 0.16660678 0.052444205 0.17512822 0.080092534
		 0.17994571 0.080092654 0.1652981 0.026456043 0.054726597 0.75681752 0.054726597 0.75623727
		 0.054726597 0.75449467 0.16529715 0.052444205 0.16660577 0.080092177 0.17512733 0.10608052
		 0.17994535 0.10608076 0.054726686 0.77479005 0.01973298 0.7568177 0.01973301 0.75623739
		 0.01973301 0.75449479 0.1652962 0.080092117 0.054726806 0.80072874 0.16660488 0.10608028
		 0.17994499 0.12408821 0.17512667 0.12408762 0.019733069 0.77479017 0.0083744805 0.7568177
		 0.0083745103 0.75623745 0.0083745103 0.75449491 0.085125923 0.85426271 0.054726925
		 0.8283242 0.16660428 0.12408666 0.0083747189 0.77479029 0.085125983 0.8722356 0.054727074
		 0.85426283 0.019733129 0.80072892 0.019733338 0.82832438 0.0083750468 0.80072898
		 0.054727133 0.87223494 0.0083754938 0.82832438 0.019733546 0.87223423 0.019733427
		 0.85426301 0.0083758216 0.85426307 0.0083758812 0.87223399 0.18227148 0.0084498972
		 0.17514718 0.24205057 0.1751439 0.22404389 0.1822716 0.026456639 0.16662151 0.22404544
		 0.16662478 0.24205212 0.18227178 0.052444682 0.17513919 0.19805597 0.1666168 0.19805752
		 0.08511883 0.98939693 0.16531193 0.22404568 0.1822719 0.080092654 0.17513418 0.17040811
		 0.16530722 0.19805776 0.16661179 0.17040966 0.16531533 0.24263375 0.054721083 0.97142261
		 0.054720011 0.98939508 0.18227202 0.10608064 0.17512941 0.14442019 0.054722663 0.94548392
		 0.16530222 0.1704099 0.16660702 0.14442174 0.054719981 0.98997539 0.019726424 0.98939294
		 0.019727496 0.97142047 0.17512619 0.1264144 0.18227214 0.12408738 0.054724362 0.91788852
		 0.16529751 0.14442198 0.1666038 0.12641422 0.019726394 0.98997325 0.0066320878 0.75681776
		 0.0066322368 0.77479035 0.019729076 0.94548184 0.019730775 0.91788638 0.054725941
		 0.89194989 0.16529429 0.12612359 0.0083691161 0.98997253 0.0083713513 0.94548112
		 0.0066328626 0.82832444 0.054727014 0.8739773 0.0083739739 0.89194709 0.019732354
		 0.89194781 0.019733457 0.87397546 0.0083752256 0.87397474 0.19942683 0.0071011637
		 0.2253654 0.0071011637 0.22362286 0.0088436455 0.20116925 0.0088436455 0.2253654
		 0.042094752 0.22362286 0.040352151 0.19942683 0.042094693 0.20116925 0.040352151
		 0.22536534 0.042094752 0.19942677 0.042094752 0.20116931 0.04035221 0.2236228 0.04035221
		 0.19942677 0.0071011041 0.20116931 0.0088436455 0.22536534 0.0071011041 0.2236228
		 0.0088436455 0.19942689 0.0071010445 0.22536552 0.0071011637 0.22362292 0.0088436455
		 0.20116949 0.0088436455 0.22536546 0.042094752 0.22362292 0.040352091 0.19942701
		 0.042094454 0.20116949 0.040352091 0.2253654 0.042094871 0.19942683 0.042094871 0.20116931
		 0.04035227 0.22362292 0.04035227 0.19942671 0.0071012829 0.20116931 0.0088437647
		 0.2253654 0.0071011041 0.22362292 0.0088437647 0.085963219 0.98823285 0.087705791
		 0.98997539 0.087705791 0.98823285 0.087705225 0.75507522 0.087705791 0.9876526 0.19945049
		 0.24087434 0.18168992 0.0084498972 0.19770461 0.2426201 0.1816901 0.026456639 0.19770461
		 0.24087428 0.19945049 0.24029295 0.18169039 0.052444682 0.19770461 0.24029295 0.19945043
		 0.1246606 0.20003182 0.1246606 0.18169069 0.080092594 0.18169099 0.10608064 0.18169123
		 0.12408744 0.22795284 0.082540855 0.22797507 0.060088858 0.22971773 0.060088441 0.22969544
		 0.082544789 0.22697365 0.082538709 0.22699594 0.060089096 0.23069686 0.060088202
		 0.23067462 0.082546934 0.22790956 0.028581545 0.22790956 0.0061283563 0.22965205
		 0.11405145 0.22965205 0.028581545 0.22693044 0.028581545 0.22693044 0.0061283563
		 0.23063123 0.0061283563 0.23063123 0.028581545 0.22784382 0.006132171 0.22958636
		 0.0061256145 0.22967112 0.028578565 0.22792858 0.028583094 0.23056555 0.006121919
		 0.23065025 0.028575942 0.22694933 0.028585657 0.2268647 0.0061358665 0.22965205 0.08254312
		 0.22790956 0.08254312 0.22790956 0.060089931 0.22965205 0.060089931 0.22693044 0.08254312
		 0.22693044 0.060089931 0.23063123 0.060089931 0.23063123 0.08254312 0.19942683 0.0061220382
		 0.2253654 0.0061219786 0.2253654 0.043073878 0.19942683 0.043073878 0.22536534 0.043073878
		 0.19942677 0.043073878 0.19942677 0.0061219786 0.22536534 0.0061219786 0.19942695
		 0.0061217402 0.22536546 0.0061220382 0.22536546 0.043074057 0.19942695 0.04307352
		 0.2253654 0.043073997 0.19942683 0.043073997 0.19942683 0.006122217 0.2253654 0.0061218594
		 0.17994452 0.12583487 0.17512631 0.12583385 0.17994416 0.1264144 0.16660392 0.12583213
		 0.19288665 0.2426201 0.19288665 0.24087428 0.18436456 0.24087428 0.18436456 0.2426201
		 0.19288665 0.24029295 0.18436456 0.24029295 0.16445601 0.98823279 0.18305504 0.2426201
		 0.16445601 0.98765254 0.13405722 0.98997539 0.13405722 0.98823279 0.13405722 0.98765254
		 0.16445595 0.87223494 0.099063635 0.98997539 0.099063635 0.98823285 0.099063635 0.98765254
		 0.19288969 0.0067008589 0.19770765 0.0067009781 0.1843676 0.0067006205 0.16445535
		 0.75507486 0.18305498 0.12262408 0.16445535 0.75449455 0.1340566 0.75507498 0.1340566
		 0.75449467 0.099063069 0.75507516 0.099063069 0.75449485 0.22958672 0.11405455 0.22784418
		 0.11404853 0.23056591 0.11405788;
	setAttr ".uvst[0].uvsp[250:307]" 0.22686499 0.11404519 0.22693038 0.11405145
		 0.23063123 0.11405145 0.22634459 0.0071011637 0.22634459 0.042094752 0.19844759 0.042094693
		 0.19844759 0.0071011637 0.22634459 0.0071011041 0.22634459 0.042094752 0.19844764
		 0.042094752 0.19844764 0.0071011041 0.19844788 0.042094454 0.19844747 0.0071010445
		 0.2263447 0.0071011637 0.22634453 0.042094752 0.19844776 0.042094812 0.19844753 0.0071011637
		 0.2263447 0.0071011637 0.22634453 0.042094871 0.18168992 0.0078685135 0.18305504
		 0.24029295 0.16531521 0.24205236 0.1652987 0.0084493011 0.085119903 0.97142446 0.085121483
		 0.94548577 0.085123152 0.91789037 0.085124731 0.89195174 0.085125864 0.87397891 0.085118771
		 0.98997724 0.1652953 0.10608022 0.16529471 0.12408642 0.085125774 0.82832408 0.085125685
		 0.80072862 0.085125536 0.77478993 0.16529876 0.0078679174 0.16529876 0.0061219786
		 0.18305802 0.0067006205 0.18305802 0.0061192368 0.18305504 0.24087428 0.16445601
		 0.98997539 0.0066331606 0.85426319 0.0083726924 0.91788578 0.00837004 0.97141975
		 0.0066325348 0.80072904 0.0066333693 0.87223572 0.0083691459 0.98939228 0.0066320878
		 0.75623751 0.08596319 0.9876526 0.08596319 0.87223494 0.087705165 0.75449491 0.20003182
		 0.24029295 0.17996222 0.22404306 0.17995733 0.19805507 0.1799522 0.17040722 0.17994732
		 0.1444193 0.17996556 0.24204968 0.22965205 0.0061283563 0.22790956 0.11405145;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 86 ".pt";
	setAttr ".pt[21]" -type "float3" 2.5331974e-07 1.1920929e-07 0 ;
	setAttr ".pt[51]" -type "float3" 0 -1.1920929e-07 0 ;
	setAttr ".pt[68]" -type "float3" 2.3841858e-07 0 0 ;
	setAttr -s 195 ".vt";
	setAttr ".vt[0:165]"  -12.48301125 -0.99999928 -12 -12 -0.99999928 -12 -12.48301125 -5.9604645e-08 -12
		 -12 4.7683716e-07 -12 -12.48301125 0 -12.48301125 -12 0 -12.48301125 -12.48301125 -0.99999928 -12.48301125
		 -12 -0.99999917 -12.48301125 -12.48301125 -0.99999928 12.000001907349 -12 -0.99999928 12.000001907349
		 -12 -1.1920929e-07 12.000001907349 -12.48301125 5.9604645e-08 12.000001907349 12 -0.99999928 -12.48301125
		 12 -0.99999928 -12 12 -1.1920929e-07 -12.48301125 12 8.9406967e-08 -12 -12.48301125 1.76879072 -11.99999905
		 -12 1.76879036 -11.99999905 -12 1.76879048 -12.48301125 -12.48301125 1.76879048 -12.48301125
		 -12.48301125 1.76879048 12 -12 1.76879048 12 12 1.76879036 -12 12 1.76879048 -12.48301125
		 -12.48301125 2.040585756 -11.99999809 -12 2.040585279 -12.48301125 -12.48301125 2.040585279 -12.48301125
		 -12.1206646 -0.99999928 -12 -12.1206646 -0.99999928 12.000001907349 -12.1206646 0 12.000001907349
		 -12.1206646 1.76879048 12 -12.1206646 2.040585279 -12 -12.1206646 2.040585279 -12.48301125
		 -12.1206646 1.76879048 -12.48301125 -12.1206646 0 -12.48301125 -12.1206646 -0.99999928 -12.48301125
		 -12.48301125 0 -12.1206646 -12.48301125 -0.99999928 -12.1206646 -12.1206646 -0.99999928 -12.1206646
		 -12 -0.99999928 -12.1206646 12 -0.99999928 -12.1206646 12 5.9604645e-08 -12.1206646
		 12 1.76879036 -12.1206646 -12 2.040585279 -12.1206646 -12.1206646 2.040585279 -12.1206646
		 -12.48301125 2.040585279 -12.1206646 -12.48301125 1.76879048 -12.1206646 12 2.040585279 -12.1206646
		 12 2.040585279 -12.48301125 -12.1206646 2.040585279 12 -12.48301125 2.040585041 12
		 -12.48301125 8.36172867 -12 -12.1206646 8.36172867 -12 -12.1206646 8.36172867 -12.1206646
		 -12.48301125 8.36172867 -12.1206646 -12.1206646 8.36172867 -12.48301125 -12 8.36172867 -12.1206646
		 -12 8.36172867 -12.48301125 -12.48301125 8.36172867 -12.48301125 12 8.36172867 -12.1206646
		 12 8.36172867 -12.48301125 -12.48301125 8.36172867 12 -12.1206646 8.36172867 12 -12.1206646 8.36172867 -8.26279163
		 -12.1206646 8.36172867 -2.86909771 -12.1206646 8.36172867 2.86909771 -12.1206646 8.36172771 8.26279068
		 -12 1.76879084 8.26279068 -12 -1.1920929e-07 8.26279068 -12 -0.99999952 8.26279259
		 -12.1206646 -0.9999994 8.26279068 -12.48301125 -0.99999928 8.26279068 -12.48301125 0 8.26279068
		 -12.48301125 1.76879048 8.26279068 -12 1.7687906 2.86909771 -12 1.1920929e-07 2.86909771
		 -12 -0.99999928 2.86909771 -12.1206646 -0.99999881 2.86909771 -12.48301125 -0.99999928 2.86909771
		 -12.48301125 0 2.86909771 -12.48301125 1.76879048 2.86909771 -12 1.76879215 -2.86909771
		 -12 0 -2.86909676 -12 -0.99999881 -2.86909771 -12.1206646 -0.99999928 -2.86909771
		 -12.48301125 -0.99999928 -2.86909771 -12.48301125 0 -2.86909771 -12.48301125 1.76879048 -2.86909771
		 -12 1.76879048 -8.26279163 -12 -1.1920929e-07 -8.26279068 -12 -0.99999928 -8.26279163
		 -12.1206646 -0.99999928 -8.26279163 -12.48301125 -0.99999952 -8.26279163 -12.48301125 1.1920929e-07 -8.26279163
		 -12.48301125 1.76879048 -8.26279163 -12.48301125 2.040585518 -8.26279163 -12.48301125 8.36172962 -8.26279163
		 -12.48301125 2.040585518 -2.86909771 -12.48301125 8.36172962 -2.86909676 -12.48301125 2.040585756 2.86909771
		 -12.48301125 8.36172867 2.86909771 -12.48301125 2.040584803 8.26279259 -12.48301125 8.36172867 8.26279068
		 -12.1206646 2.040585518 2.86909771 -12.1206646 2.040585041 8.26279068 -12.1206646 2.040585279 -2.86909771
		 -12.1206646 2.040585279 -8.26279163 -12.48300648 15.63831329 -12 -12.12065983 15.63831329 -12
		 -12.1206646 15.63831329 -12.1206646 -12.48301125 15.63831329 -12.1206646 -12.1206646 15.63831329 -12.48301125
		 -12 15.63831329 -12.1206646 -12 15.63831329 -12.48301125 -12.48301125 15.63831329 -12.48301125
		 12 15.63831329 -12.1206646 12 15.63831329 -12.48301125 -12.48300171 15.63831425 -8.26279163
		 -12.12065506 15.63831329 -8.26279163 -12.1206646 15.63831329 8.26279068 -12.48301125 15.63831329 8.26279068
		 -12.48301125 15.63831329 12 -12.1206646 15.63831329 12 -12.12065506 15.63831329 -2.86909771
		 -12.48300171 15.63831425 -2.86909771 -12.48301125 15.63831329 2.86909771 -12.1206646 15.63831329 2.86909771
		 -12.48300457 18.000072479248 -12.000004768372 -12.12065792 18.000072479248 -12.000004768372
		 -12.1206646 18.000072479248 -12.12066936 -12.48301125 18.000072479248 -12.12066936
		 -12.1206646 18.000072479248 -12.48301125 -12 18.000072479248 -12.1206646 -12 18.000072479248 -12.48301125
		 -12.48301125 18.000072479248 -12.48301125 12 18.000072479248 -12.1206646 12 18.000072479248 -12.48301125
		 -12.48299789 18.000072479248 -8.26279163 -12.12065125 18.000072479248 -8.26279163
		 -12.1206646 18.000072479248 8.26279068 -12.48301125 18.000072479248 8.26279068 -12.48301125 18.000072479248 12
		 -12.1206646 18.000072479248 12 -12.12065125 18.000072479248 -2.86909771 -12.48299789 18.000072479248 -2.86909771
		 -12.48301125 18.000072479248 2.86909771 -12.1206646 18.000074386597 2.8690958 -12.48301125 8.72407341 3.23144054
		 -12.48301125 8.72407341 7.90044785 -12.1206646 8.72407341 7.90044785 -12.1206646 8.72407341 3.23144054
		 -12.48301125 15.27596855 7.90044785 -12.1206646 15.27596855 7.90044785 -12.1206646 15.27596855 3.23144054
		 -12.48301125 15.27596855 3.23144054 -12.48301125 8.72407341 -7.90044832 -12.48301125 8.72407341 -3.23144054
		 -12.1206646 8.72407246 -3.2314415 -12.1206646 8.72407246 -7.90044832 -12.12065506 15.27596855 -7.90044832
		 -12.48300171 15.27596951 -7.90044832 -12.48300171 15.27596951 -3.2314415 -12.12065506 15.27596855 -3.2314415
		 -12.68662071 8.36172867 2.86909771 -12.68662071 8.36172867 8.26279068 -12.68662071 8.72407341 7.90044785;
	setAttr ".vt[166:194]" -12.68662071 8.72407341 3.23144054 -12.68662071 15.63831329 8.26279068
		 -12.68662071 15.27596855 7.90044785 -12.68662071 15.63831329 2.86909771 -12.68662071 15.27596855 3.23144054
		 -11.91705513 8.36172867 2.86909771 -11.91705513 8.36172771 8.26279068 -11.91705513 8.72407341 3.23144054
		 -11.91705513 8.72407341 7.90044785 -11.91705513 15.63831329 8.26279068 -11.91705513 15.27596855 7.90044785
		 -11.91705513 15.63831329 2.86909771 -11.91705513 15.27596855 3.23144054 -12.6866312 8.36172962 -8.26279163
		 -12.6866312 8.36172962 -2.86909676 -12.6866312 8.72407341 -3.23144054 -12.6866312 8.72407341 -7.90044832
		 -12.68661022 15.63831425 -8.26279163 -12.68661022 15.27596951 -7.90044832 -12.68661022 15.63831425 -2.86909771
		 -12.68661022 15.27596951 -3.2314415 -11.91706562 8.36172867 -8.26279163 -11.91706562 8.36172867 -2.86909771
		 -11.91706562 8.72407246 -7.90044832 -11.91706562 8.72407246 -3.2314415 -11.91704464 15.63831329 -8.26279163
		 -11.91704464 15.27596855 -7.90044832 -11.91704464 15.63831329 -2.86909771 -11.91704464 15.27596855 -3.2314415;
	setAttr -s 399 ".ed";
	setAttr ".ed[0:165]"  0 27 1 4 34 1 6 35 0 0 2 1 1 3 0 2 36 1 4 6 0 5 7 1
		 6 37 0 7 39 1 0 92 0 1 90 0 8 28 0 3 89 1 9 10 0 2 93 1 11 29 1 8 11 0 7 12 0 1 13 0
		 12 40 0 5 14 1 14 12 0 3 15 1 15 41 1 13 15 0 2 16 1 3 17 0 5 18 1 4 19 0 19 33 1
		 16 46 1 11 20 0 16 94 0 10 21 0 20 30 0 17 88 0 15 22 0 17 22 0 14 23 0 22 42 0 18 23 0
		 16 24 1 18 25 1 17 43 1 19 26 0 26 32 1 24 45 1 27 1 1 28 9 0 29 10 1 30 21 0 31 17 1
		 32 25 1 33 18 1 34 5 1 35 7 0 27 91 1 28 29 1 29 30 1 31 44 1 32 33 1 33 34 1 34 35 1
		 35 38 1 36 4 1 37 0 0 38 27 1 39 1 1 40 13 0 41 14 1 42 23 0 45 26 1 46 19 1 36 37 1
		 37 38 1 38 39 1 39 40 1 40 41 1 41 42 1 43 44 1 45 46 1 46 36 1 44 17 1 6 38 1 38 1 1
		 43 47 1 42 47 1 22 47 0 25 48 1 23 48 0 47 48 1 31 106 1 30 49 1 24 95 1 50 49 1
		 20 50 0 49 21 0 24 51 1 31 52 1 44 53 0 52 53 1 45 54 1 51 54 1 32 55 1 43 56 1 56 53 1
		 25 57 1 55 57 1 26 58 0 54 58 1 58 55 1 47 59 0 56 59 1 48 60 0 59 60 1 57 60 1 50 61 0
		 51 96 1 49 62 0 61 62 1 52 63 1 63 64 0 64 65 1 65 66 0 66 62 1 67 21 0 68 10 1 69 9 0
		 70 28 1 71 8 0 72 11 1 73 20 0 67 68 1 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 74 67 0
		 75 68 1 76 69 0 77 70 1 78 71 0 79 72 1 80 73 0 74 75 1 75 76 1 76 77 1 77 78 1 78 79 1
		 79 80 1 81 74 0 82 75 1 83 76 0 84 77 1 85 78 0 86 79 1 87 80 0 81 82 1 82 83 1 83 84 1
		 84 85 1 85 86 1 86 87 1 88 81 0;
	setAttr ".ed[166:331]" 89 82 1 90 83 0 91 84 1 92 85 0 93 86 1 94 87 0 88 89 1
		 89 90 1 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1 95 96 1 95 97 1 96 98 0 87 97 1 97 98 1
		 97 99 1 98 100 1 80 99 1 99 100 1 99 101 1 100 102 0 101 50 1 102 61 1 73 101 1 101 102 1
		 103 104 1 65 103 1 103 74 1 104 49 1 66 104 1 104 67 1 105 103 1 64 105 1 105 81 1
		 106 105 1 63 106 1 106 88 1 51 107 1 52 108 1 53 109 0 108 109 1 54 110 1 107 110 1
		 55 111 1 56 112 1 112 109 1 57 113 1 111 113 1 58 114 0 110 114 1 114 111 1 59 115 0
		 112 115 1 60 116 0 115 116 1 113 116 1 96 117 0 107 117 1 63 118 0 108 118 1 66 119 0
		 102 120 0 61 121 0 120 121 1 62 122 0 121 122 1 119 122 1 64 123 0 98 124 0 100 125 0
		 124 125 1 65 126 0 123 126 1 107 127 1 108 128 1 127 128 1 109 129 0 128 129 0 110 130 1
		 129 130 1 127 130 0 111 131 1 129 131 1 112 132 1 132 129 0 113 133 1 132 133 1 131 133 0
		 114 134 0 129 134 1 130 134 0 134 131 0 115 135 0 132 135 0 116 136 0 135 136 0 133 136 0
		 117 137 0 127 137 0 118 138 0 138 137 0 128 138 0 119 139 0 120 140 0 139 140 0 121 141 0
		 140 141 0 122 142 0 141 142 0 139 142 0 123 143 0 124 144 0 143 144 0 125 145 0 144 145 0
		 126 146 0 146 145 0 143 146 0 117 124 0 118 123 0 138 143 0 137 144 0 120 125 0 140 145 0
		 139 146 0 119 126 0 147 148 0 149 148 0 150 149 0 150 147 0 148 151 0 152 151 0 149 152 0
		 150 153 0 153 154 0 147 154 0 151 154 0 152 153 0 155 156 0 157 156 0 158 157 0 158 155 0
		 158 159 0 159 160 0 155 160 0 156 161 0 162 161 0 157 162 0 159 162 0 160 161 0 100 163 0
		 102 164 0 163 164 0 148 165 0 164 165 0 147 166 0 166 165 0 163 166 0 120 167 0 164 167 0
		 151 168 0 167 168 0 165 168 0;
	setAttr ".ed[332:398]" 125 169 0 163 169 0 154 170 0 166 170 0 169 170 0 167 169 0
		 168 170 0 65 171 0 66 172 0 171 172 0 150 173 0 171 173 0 149 174 0 173 174 0 172 174 0
		 119 175 0 172 175 0 152 176 0 174 176 0 175 176 0 126 177 0 171 177 0 153 178 0 177 178 0
		 173 178 0 175 177 0 176 178 0 96 179 0 98 180 0 179 180 0 156 181 0 180 181 0 155 182 0
		 182 181 0 179 182 0 117 183 0 179 183 0 160 184 0 182 184 0 183 184 0 124 185 0 180 185 0
		 161 186 0 185 186 0 181 186 0 183 185 0 184 186 0 63 187 0 64 188 0 187 188 0 158 189 0
		 187 189 0 157 190 0 189 190 0 188 190 0 118 191 0 187 191 0 159 192 0 191 192 0 189 192 0
		 123 193 0 188 193 0 162 194 0 190 194 0 193 194 0 191 193 0 192 194 0;
	setAttr -s 202 -ch 798 ".fc[0:201]" -type "polyFaces" 
		f 4 12 58 -17 -18
		mu 0 4 52 217 218 53
		f 4 244 246 248 -250
		mu 0 4 55 105 296 56
		f 4 1 63 -3 -7
		mu 0 4 221 222 160 158
		f 4 75 67 -1 -67
		mu 0 4 18 269 157 19
		f 4 -70 78 -25 -26
		mu 0 4 0 1 2 3
		f 4 74 66 3 5
		mu 0 4 17 18 19 20
		f 4 0 57 175 -11
		mu 0 4 19 157 159 23
		f 4 4 13 173 -12
		mu 0 4 305 74 75 301
		f 4 -4 10 176 -16
		mu 0 4 20 19 23 24
		f 4 -69 77 69 -20
		mu 0 4 300 161 164 165
		f 4 -8 21 22 -19
		mu 0 4 163 225 5 4
		f 4 -5 19 25 -24
		mu 0 4 237 238 0 3
		f 4 62 -2 29 30
		mu 0 4 223 222 221 224
		f 4 82 -6 26 31
		mu 0 4 25 17 20 26
		f 4 15 177 -34 -27
		mu 0 4 20 24 30 26
		f 4 16 59 -36 -33
		mu 0 4 53 218 220 60
		f 4 172 -14 27 36
		mu 0 4 77 75 74 78
		f 4 23 37 -39 -28
		mu 0 4 237 3 7 239
		f 4 24 79 -41 -38
		mu 0 4 3 2 6 7
		f 4 -22 28 41 -40
		mu 0 4 5 225 226 8
		f 4 35 93 -96 -97
		mu 0 4 60 220 110 280
		f 3 40 87 -89
		mu 0 3 7 6 241
		f 4 61 -31 45 46
		mu 0 4 288 223 224 228
		f 4 81 -32 42 47
		mu 0 4 284 25 26 272
		f 4 174 -58 48 11
		mu 0 4 76 159 157 73
		f 4 -59 49 14 -51
		mu 0 4 218 217 219 99
		f 4 -60 50 34 -52
		mu 0 4 220 218 99 103
		f 3 -94 51 -98
		mu 0 3 110 220 103
		f 3 80 83 44
		mu 0 3 286 287 239
		f 4 -55 -62 53 -44
		mu 0 4 226 223 288 270
		f 4 -56 -63 54 -29
		mu 0 4 225 222 223 226
		f 4 -64 55 7 -57
		mu 0 4 160 222 225 163
		f 3 -68 85 -49
		mu 0 3 157 269 73
		f 4 8 -75 65 6
		mu 0 4 21 18 17 22
		f 3 84 -76 -9
		mu 0 3 21 269 18
		f 4 -77 -65 56 9
		mu 0 4 161 156 160 163
		f 4 -78 -10 18 20
		mu 0 4 164 161 163 4
		f 4 -79 -21 -23 -71
		mu 0 4 2 1 4 5
		f 4 -80 70 39 -72
		mu 0 4 6 2 5 8
		f 4 -88 71 90 -92
		mu 0 4 241 6 8 10
		f 4 -252 -254 255 -257
		mu 0 4 153 151 297 155
		f 3 -249 258 -260
		mu 0 3 56 296 57
		f 4 -74 -82 72 -46
		mu 0 4 27 25 284 285
		f 4 -66 -83 73 -30
		mu 0 4 22 17 25 27
		f 3 -84 -61 52
		mu 0 3 78 88 271
		f 3 -259 251 -261
		mu 0 3 152 151 153
		f 3 2 64 -85
		mu 0 3 158 160 156
		f 3 -86 76 68
		mu 0 3 300 156 161
		f 4 -45 38 88 -87
		mu 0 4 286 239 7 241
		f 4 43 89 -91 -42
		mu 0 4 226 270 10 8
		f 4 -256 262 264 -266
		mu 0 4 155 297 298 15
		f 4 273 275 277 -279
		mu 0 4 290 71 72 294
		f 4 -43 33 178 -95
		mu 0 4 272 26 30 37
		f 4 -53 92 205 -37
		mu 0 4 78 271 83 77
		f 4 60 100 -102 -100
		mu 0 4 82 278 96 90
		f 4 -48 98 103 -103
		mu 0 4 31 32 38 39
		f 4 -81 105 106 -101
		mu 0 4 242 240 243 244
		f 4 -54 104 108 -108
		mu 0 4 229 227 231 232
		f 4 -73 102 110 -110
		mu 0 4 33 31 39 40
		f 4 -47 109 111 -105
		mu 0 4 227 289 230 231
		f 4 86 112 -114 -106
		mu 0 4 240 9 12 243
		f 4 91 114 -116 -113
		mu 0 4 9 233 11 12
		f 4 -90 107 116 -115
		mu 0 4 233 229 232 11
		f 4 94 179 -119 -99
		mu 0 4 32 283 45 38
		f 4 95 119 -121 -118
		mu 0 4 62 277 114 67
		f 4 204 -93 99 121
		mu 0 4 89 273 82 90
		f 4 -128 -134 126 -35
		mu 0 4 99 92 95 103
		f 4 -135 127 -15 -129
		mu 0 4 304 92 99 219
		f 4 -130 -136 128 -50
		mu 0 4 168 167 91 100
		f 4 -137 129 -13 -131
		mu 0 4 44 167 168 52
		f 4 -138 130 17 -132
		mu 0 4 43 44 52 53
		f 4 -139 131 32 -133
		mu 0 4 51 43 53 60
		f 4 -141 -147 139 133
		mu 0 4 92 85 87 95
		f 4 -142 -148 140 134
		mu 0 4 304 303 85 92
		f 4 -143 -149 141 135
		mu 0 4 167 166 84 91
		f 4 -144 -150 142 136
		mu 0 4 44 36 166 167
		f 4 -145 -151 143 137
		mu 0 4 43 35 36 44
		f 4 -146 -152 144 138
		mu 0 4 51 42 35 43
		f 4 -154 -160 152 146
		mu 0 4 85 80 81 87
		f 4 -155 -161 153 147
		mu 0 4 303 302 80 85
		f 4 -156 -162 154 148
		mu 0 4 166 162 79 84
		f 4 -157 -163 155 149
		mu 0 4 36 29 162 166
		f 4 -158 -164 156 150
		mu 0 4 35 28 29 36
		f 4 -159 -165 157 151
		mu 0 4 42 34 28 35
		f 4 -167 -173 165 159
		mu 0 4 80 75 77 81
		f 4 -168 -174 166 160
		mu 0 4 302 301 75 80
		f 4 -169 -175 167 161
		mu 0 4 162 159 76 79
		f 4 -170 -176 168 162
		mu 0 4 29 23 159 162
		f 4 -171 -177 169 163
		mu 0 4 28 24 23 29
		f 4 -172 -178 170 164
		mu 0 4 34 30 24 28
		f 4 -179 171 182 -181
		mu 0 4 37 30 34 41
		f 4 -180 180 183 -182
		mu 0 4 45 283 282 50
		f 4 -183 158 186 -185
		mu 0 4 41 34 42 49
		f 4 -184 184 187 -186
		mu 0 4 50 282 281 59
		f 4 -187 145 192 -189
		mu 0 4 49 42 51 279
		f 4 -188 188 193 -190
		mu 0 4 59 281 58 63
		f 4 -193 132 96 -191
		mu 0 4 279 51 60 280
		f 4 -194 190 117 -192
		mu 0 4 63 58 62 67
		f 4 -195 -196 124 198
		mu 0 4 276 275 101 109
		f 4 -140 -197 194 199
		mu 0 4 95 87 94 102
		f 4 -198 -199 125 -120
		mu 0 4 277 276 109 114
		f 4 -200 197 97 -127
		mu 0 4 95 102 110 103
		f 4 -201 -202 123 195
		mu 0 4 275 274 93 101
		f 4 -153 -203 200 196
		mu 0 4 87 81 86 94
		f 4 -204 -205 122 201
		mu 0 4 274 273 89 93
		f 4 -166 -206 203 202
		mu 0 4 81 77 83 86
		f 4 -245 267 -270 -271
		mu 0 4 105 55 61 106
		f 4 307 -309 -310 310
		mu 0 4 169 170 171 172
		f 4 283 -286 -287 281
		mu 0 4 66 68 113 293
		f 4 295 -297 -298 298
		mu 0 4 177 178 306 180
		f 4 101 208 -210 -208
		mu 0 4 90 96 104 97
		f 4 -104 206 211 -211
		mu 0 4 39 38 46 47
		f 4 -107 213 214 -209
		mu 0 4 244 243 245 246
		f 4 -109 212 216 -216
		mu 0 4 232 231 235 236
		f 4 -111 210 218 -218
		mu 0 4 40 39 47 48
		f 4 -112 217 219 -213
		mu 0 4 231 230 234 235
		f 4 113 220 -222 -214
		mu 0 4 243 12 14 245
		f 4 115 222 -224 -221
		mu 0 4 12 11 13 14
		f 4 -117 215 224 -223
		mu 0 4 11 232 236 13
		f 4 118 225 -227 -207
		mu 0 4 38 45 54 46
		f 4 -311 311 312 -314
		mu 0 4 169 172 247 248
		f 4 -122 207 228 -228
		mu 0 4 89 90 97 98
		f 4 296 299 -301 -302
		mu 0 4 179 307 194 193
		f 4 191 231 -233 -231
		mu 0 4 63 67 69 70
		f 4 120 233 -235 -232
		mu 0 4 67 114 117 69
		f 4 -126 229 235 -234
		mu 0 4 114 109 116 117
		f 4 308 314 -316 -317
		mu 0 4 171 170 188 187
		f 4 -238 185 238 -240
		mu 0 4 64 50 59 65
		f 4 -299 302 303 -305
		mu 0 4 177 180 196 195
		f 4 241 -241 -124 236
		mu 0 4 107 108 101 93
		f 4 209 245 -247 -244
		mu 0 4 97 104 111 295
		f 4 -212 242 249 -248
		mu 0 4 47 46 55 56
		f 4 -215 252 253 -246
		mu 0 4 246 245 154 299
		f 4 -217 250 256 -255
		mu 0 4 236 235 153 155
		f 4 -219 247 259 -258
		mu 0 4 48 47 56 57
		f 4 -220 257 260 -251
		mu 0 4 235 234 152 153
		f 4 221 261 -263 -253
		mu 0 4 245 14 16 154
		f 4 223 263 -265 -262
		mu 0 4 14 13 15 16
		f 4 -225 254 265 -264
		mu 0 4 13 236 155 15
		f 4 226 266 -268 -243
		mu 0 4 46 54 61 55
		f 4 -229 243 270 -269
		mu 0 4 98 97 295 292
		f 4 232 274 -276 -273
		mu 0 4 70 69 72 71
		f 4 234 276 -278 -275
		mu 0 4 69 117 118 72
		f 4 -236 271 278 -277
		mu 0 4 117 116 115 118
		f 4 -281 239 282 -284
		mu 0 4 66 64 65 68
		f 4 286 -285 -242 279
		mu 0 4 112 291 108 107
		f 4 -313 317 315 -319
		mu 0 4 185 186 187 188
		f 4 268 289 -280 -289
		mu 0 4 98 292 112 107
		f 4 269 290 -282 -290
		mu 0 4 106 61 66 293
		f 4 -267 287 280 -291
		mu 0 4 61 54 64 66
		f 4 272 292 -283 -292
		mu 0 4 70 71 68 65
		f 4 -274 293 285 -293
		mu 0 4 71 290 113 68
		f 4 -272 294 284 -294
		mu 0 4 115 116 108 291
		f 4 300 305 -304 -307
		mu 0 4 193 194 195 196
		f 4 321 323 -326 -327
		mu 0 4 119 120 121 122
		f 4 -342 343 345 -347
		mu 0 4 127 128 129 130
		f 4 328 330 -332 -324
		mu 0 4 120 123 124 121
		f 4 -349 346 350 -352
		mu 0 4 133 127 130 134
		f 4 353 355 -357 -344
		mu 0 4 128 131 132 129
		f 4 -334 326 335 -337
		mu 0 4 125 119 122 126
		f 4 337 336 -339 -331
		mu 0 4 123 125 126 124
		f 4 -358 351 358 -356
		mu 0 4 131 133 134 132
		f 4 361 363 -366 -367
		mu 0 4 135 136 137 138
		f 4 -382 383 385 -387
		mu 0 4 143 144 145 146
		f 4 388 390 -392 -384
		mu 0 4 144 147 148 145
		f 4 -369 366 370 -372
		mu 0 4 141 135 138 142
		f 4 373 375 -377 -364
		mu 0 4 136 139 140 137
		f 4 -394 386 395 -397
		mu 0 4 149 143 146 150
		f 4 397 396 -399 -391
		mu 0 4 147 149 150 148
		f 4 -378 371 378 -376
		mu 0 4 139 141 142 140
		f 4 189 320 -322 -320
		mu 0 4 201 202 120 119
		f 4 -296 324 325 -323
		mu 0 4 178 177 181 182
		f 4 230 327 -329 -321
		mu 0 4 253 254 123 120
		f 4 -300 322 331 -330
		mu 0 4 194 307 251 197
		f 4 -239 319 333 -333
		mu 0 4 255 256 119 125
		f 4 304 334 -336 -325
		mu 0 4 177 195 198 181
		f 4 291 332 -338 -328
		mu 0 4 203 204 125 123
		f 4 -306 329 338 -335
		mu 0 4 195 194 197 198
		f 4 -125 339 341 -341
		mu 0 4 205 206 128 127
		f 4 297 344 -346 -343
		mu 0 4 180 306 183 184
		f 4 -230 340 348 -348
		mu 0 4 257 258 127 133
		f 4 301 349 -351 -345
		mu 0 4 179 193 200 252
		f 4 240 352 -354 -340
		mu 0 4 259 260 131 128
		f 4 -303 342 356 -355
		mu 0 4 196 180 184 199
		f 4 -295 347 357 -353
		mu 0 4 207 208 133 131
		f 4 306 354 -359 -350
		mu 0 4 193 196 199 200
		f 4 181 360 -362 -360
		mu 0 4 209 210 136 135
		f 4 -308 364 365 -363
		mu 0 4 170 169 173 174
		f 4 -226 359 368 -368
		mu 0 4 261 262 135 141
		f 4 313 369 -371 -365
		mu 0 4 169 248 250 173
		f 4 237 372 -374 -361
		mu 0 4 263 264 139 136
		f 4 -315 362 376 -375
		mu 0 4 188 170 174 191
		f 4 -288 367 377 -373
		mu 0 4 211 212 141 139
		f 4 318 374 -379 -370
		mu 0 4 185 188 191 192
		f 4 -123 379 381 -381
		mu 0 4 213 214 144 143
		f 4 309 384 -386 -383
		mu 0 4 172 171 175 176
		f 4 227 387 -389 -380
		mu 0 4 265 266 147 144
		f 4 -312 382 391 -390
		mu 0 4 247 172 176 249
		f 4 -237 380 393 -393
		mu 0 4 267 268 143 149
		f 4 316 394 -396 -385
		mu 0 4 171 187 190 175
		f 4 288 392 -398 -388
		mu 0 4 215 216 149 147
		f 4 -318 389 398 -395
		mu 0 4 187 186 189 190;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 131 
		0 0 
		3 0 
		4 0 
		5 0 
		7 0 
		8 0 
		9 0 
		10 0 
		11 0 
		12 0 
		13 0 
		14 0 
		15 0 
		16 0 
		18 0 
		19 0 
		20 0 
		21 0 
		23 0 
		26 0 
		29 0 
		32 0 
		36 0 
		38 0 
		44 0 
		46 0 
		52 0 
		53 0 
		55 0 
		56 0 
		57 0 
		60 0 
		61 0 
		62 0 
		66 0 
		67 0 
		68 0 
		69 0 
		71 0 
		72 0 
		73 0 
		76 0 
		78 0 
		79 0 
		82 0 
		84 0 
		90 0 
		91 0 
		97 0 
		99 0 
		100 0 
		103 0 
		105 0 
		106 0 
		110 0 
		111 0 
		112 0 
		113 0 
		114 0 
		115 0 
		117 0 
		118 0 
		119 0 
		120 0 
		123 0 
		125 0 
		127 0 
		128 0 
		131 0 
		133 0 
		135 0 
		136 0 
		139 0 
		141 0 
		143 0 
		144 0 
		147 0 
		149 0 
		151 0 
		152 0 
		153 0 
		154 0 
		155 0 
		158 0 
		160 0 
		163 0 
		165 0 
		169 0 
		170 0 
		171 0 
		172 0 
		173 0 
		174 0 
		175 0 
		176 0 
		177 0 
		178 0 
		179 0 
		180 0 
		181 0 
		184 0 
		187 0 
		188 0 
		190 0 
		191 0 
		193 0 
		194 0 
		195 0 
		196 0 
		197 0 
		198 0 
		199 0 
		200 0 
		219 0 
		225 0 
		226 0 
		229 0 
		232 0 
		233 0 
		236 0 
		238 0 
		239 0 
		240 0 
		241 0 
		243 0 
		245 0 
		270 0 
		271 0 
		272 0 
		277 0 
		280 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "E9922868-4BB0-0D9A-86A0-649087CE8067";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "66F64EC5-46A6-40F7-E43B-298B7DFF4BDF";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "8098C0B7-4F76-3844-1BBC-5CA60A161B4D";
createNode displayLayerManager -n "layerManager";
	rename -uid "ECC7CB17-4D66-6C24-0AEF-38B9BE33D6DF";
createNode displayLayer -n "defaultLayer";
	rename -uid "67887065-4FAC-CFD7-26B8-A7B766D16144";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "52AC9F3F-43E9-696D-75D8-15A48C2789AC";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "D8E8AD72-43BC-FCE6-6D20-00B7CA9A8A93";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "C1FA6214-4972-0F3A-EB8A-56977A7905EE";
	setAttr ".version" -type "string" "5.4.5";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "55A16DF4-44B7-7BAC-C550-189416C3558C";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "C7111467-4691-6085-B8FE-FD8B08C2ED63";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "5E10F36C-4D13-1460-41C2-37AFF9D6E7C0";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "85DD6188-4CE5-AEA9-FDEA-CF96DC4FA062";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "2DE03D04-4DBD-BFCA-B727-388D9370B094";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1080\n            -height 1177\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1080\\n    -height 1177\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1080\\n    -height 1177\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "6D9753FD-4836-A1D7-B490-458A0E39DCBB";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode file -n "file1";
	rename -uid "90EF9D96-47F7-B2B9-7CA8-C6A5FD54D93B";
	setAttr ".ftn" -type "string" "C:/Users/Noah Ghent/Repos/DAGV-1200/UVU_DAGV1200_Fall2025/DAGV1100and1200/Maya//sourceimages/MayaColorPalette.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "38C81B45-43EB-BBA2-DE4D-47804C6D2665";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :standardSurface1;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "file1.oc" ":standardSurface1.bc";
connectAttr "wallsShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "file1.msg" ":initialMaterialInfo.t" -na;
// End of walls.ma
